{
  "manifest_version": 2,
  "name": "BTTV for WhatsApp Web",
  "version": "1.0",
  "description": "Use BTTV emotes in WhatsApp Web",
  "homepage_url": "https://github.com/giubaru/bttv-for-whatsapp-web",
  "icons": {
    "48": "icons/1x.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*.web.whatsapp.com/*"],
      "js": ["purify.min.js", "./emotes.js", "./bttv.js"]
    }
  ],
  "permissions": [
    "*://*.web.whatsapp.com/*",
    "*://api.frankerfacez.com/*",
    "*://api.betterttv.net/*"
  ]
}